name: BigPipe demo
type: module
description: 'Demonstrates how BigPipe speeds up pages containing uncacheable/personalized parts.'
package: 'Performance and scalability'
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:big_pipe
  - drupal:block
